# KarthikSrivijay.me
Well, It's my website!<br>
<br>
  <a href="https://saythanks.io/to/KartSriv">
      <img src="https://img.shields.io/badge/SayThanks.io-%E2%98%BC-1EAEDB.svg">
  </a>
</p>

**Here is my website: https://KarthikSrivijay.me/**.<br>
Wanna here something cool? **IT FRICKEN WORKS ON IE!!!!**<br>
![Version 1.0](https://i.imgur.com/zGxCcCx.png)<br>

<br>
<br>

What's new on VESRION 1.1 <br>
> New Background <br>
> Access to Archive <br>
> Navigation to resources <br>
> Embeded CSS and JS for Archive and Resources in HTML itself. <br>
> Fixed countless amount of bugs. <br>
> Still works on IE!! <br>
 <br>

What's new on VESRION 1.2 <br>
> New Archive <br>
> Reconfigured CSS in all webpages <br>
> Fixed countless amount of bugs. <br>
> Dosn't work in IE anymore :( <br>
 <br>

What's new on VESRION 1.3 <br>
> Rewrote the index cause it was to cluttered. <br>
> Better Archive <br>
> Fixed Masive Favicon Issue <br>
> Fixed 170+ bugs from Codecy <br>
> Added Directory Tree <br>
> Now works on IE! That's the level of coding involved behind ;) <br>
> Fixed Indendation! Thanks to VSCODE!! <br>
> New Apology Header for Mobile Users <br>
> Made a Utility for Access Code Generation, I am too lazy xD <br>
> Sadness! <br>
 <br>

What's new on VESRION 1.4 <br>
> Rewrote the index cause it was to cluttered. <br>
> Better Archive <br>
> Fixed 210+ bugs from Codecy <br>
> Fixed Access Code Generator<br>
> Remaped Archive <br>
> Working on AWS Lambda<br>
<b>Working on Version 2.0 Alpha - Ultimate Makeover</b>
 <br>
 
[![ForTheBadge built-with-science](http://ForTheBadge.com/images/badges/built-with-science.svg)](https://github.com/KartSriv/)<br>
[![ForTheBadge built-with-love](http://ForTheBadge.com/images/badges/built-with-love.svg)](https://github.com/KartSriv/)<br>
[![ForTheBadge built-with-love](https://forthebadge.com/images/badges/built-by-developers.svg)](https://github.com/KartSriv/)<br>
[![ForTheBadge built-with-love](https://forthebadge.com/images/badges/uses-html.svg)](https://github.com/KartSriv/)<br>
